{
  "name": "Shisha With Me",
  "short_name": "Shisha With Me",
  "theme_color": "#EA5469",
  "background_color": "#03111e",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/iconx/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/iconx/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/iconx/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/iconx/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
